0: max:
1: t1 = a > b
2: t2 = not t1
3: if t2 goto 6
4: return a
5: goto 7
6: return b
7: end max
8: main:
9: s = 10
10: t3 = a - s
11: t4 = 4 * t3
12: t5 = 3 + t4
13: t6 = b * t5
14: t7 = t6 / d
15: a = t7
16: t8 = a * b
17: t9 = 3 + t8
18: t10 = not t9
19: if t10 goto 25
20: t11 = b - 1
21: b = t11
22: t12 = a - 1
23: a = t12
24: goto 16
25: t13 = a * b
26: t14 = s == t13
27: t15 = not t14
28: if t15 goto 34
29: t16 = a - 1
30: a = t16
31: t17 = a / 2
32: t18 = b - t17
33: b = t18
34: return 0
35: end main
